{
  "name": "server",
  "version": "1.0.0",
  "description": "This backend will serve the Reach Best's Web Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank Jaiswal",
  "license": "ISC"
}
